# ServiceMarketplaceTask

./: README.md  ServiceMarketplace.sln
ServiceMarketplace.API/: Program.cs  ServiceMarketplace.API.csproj  ServiceMarketplace.API.http  WeatherForecast.cs
ServiceMarketplace.API/Attributes/: HasPermissionAttribute.cs
ServiceMarketplace.API/Controllers/: AdminController.cs  AuthController.cs  RequestsController.cs  WeatherForecastController.cs
ServiceMarketplace.API/Properties/: launchSettings.json
ServiceMarketplace.Application/: ServiceMarketplace.Application.csproj
ServiceMarketplace.Infrastructure/: InfrastructureServiceRegistration.cs  ServiceMarketplace.Infrastructure.csproj
ServiceMarketplace.Infrastructure/Features/Requests/Commands/: AcceptRequestHandler.cs  CompleteRequestHandler.cs
ServiceMarketplace.Infrastructure/Features/Requests/Queries/: GetRequestsHandler.cs
ServiceMarketplace.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  AuthService.cs  DbInitializer.cs  IdentityServiceRegistration.cs
ServiceMarketplace.Infrastructure/Migrations/: 20260416105642_InitialCreate.Designer.cs  20260416105642_InitialCreate.cs  20260416110918_FixRelations.Designer.cs  20260416110918_FixRelations.cs  20260417200611_AddSubscription.Designer.cs  20260417200611_AddSubscription.cs  ApplicationDbContextModelSnapshot.cs
ServiceMarketplace.Infrastructure/Persistence/: ApplicationDbContextFactory.cs  UnitOfWork.cs
ServiceMarketplace.Infrastructure/Persistence/Repositories/: GenericRepository.cs
ServiceMarketplace.WebUI/wwwroot/js/: app.js
(+31 files in other folders)
